<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="科学上网从我做起    重大更新  现在大多数的ssr或者ss图形界面的在ubuntu18上已经歇菜了,但是这里分享一个命令行下的ss和一个图形界面的ssr(推荐)。  命令行方式的ss  12sudo apt-get install python-pipsudo pip install shadowsocks  通过配置文件指定配置信息 12345678910111213mkdir ~/.sh">
<meta name="keywords" content="๑Ubuntu,๑Linux,๑ScientificSurfing">
<meta property="og:type" content="article">
<meta property="og:title" content="Shadowsocks">
<meta property="og:url" content="http://yoursite.com/2018/05/28/2018-04-19-Shaow-socks/index.html">
<meta property="og:site_name" content="Fleschier_渐寒">
<meta property="og:description" content="科学上网从我做起    重大更新  现在大多数的ssr或者ss图形界面的在ubuntu18上已经歇菜了,但是这里分享一个命令行下的ss和一个图形界面的ssr(推荐)。  命令行方式的ss  12sudo apt-get install python-pipsudo pip install shadowsocks  通过配置文件指定配置信息 12345678910111213mkdir ~/.sh">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/ssr/systemset.png">
<meta property="og:image" content="http://yoursite.com/images/ssr/gfwlist.png">
<meta property="og:image" content="http://yoursite.com/images/ssr/auto_switch_01.png">
<meta property="og:image" content="http://yoursite.com/images/ssr/auto_switch_02.png">
<meta property="og:image" content="http://yoursite.com/images/ssr/example.png">
<meta property="og:updated_time" content="2018-09-03T08:42:02.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Shadowsocks">
<meta name="twitter:description" content="科学上网从我做起    重大更新  现在大多数的ssr或者ss图形界面的在ubuntu18上已经歇菜了,但是这里分享一个命令行下的ss和一个图形界面的ssr(推荐)。  命令行方式的ss  12sudo apt-get install python-pipsudo pip install shadowsocks  通过配置文件指定配置信息 12345678910111213mkdir ~/.sh">
<meta name="twitter:image" content="http://yoursite.com/images/ssr/systemset.png">






  <link rel="canonical" href="http://yoursite.com/2018/05/28/2018-04-19-Shaow-socks/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Shadowsocks | Fleschier_渐寒</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fleschier_渐寒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Welcome~</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/28/2018-04-19-Shaow-socks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fleschier">
      <meta itemprop="description" content="This is a blog based on hexo">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fleschier_渐寒">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Shadowsocks
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-28 15:34:00" itemprop="dateCreated datePublished" datetime="2018-05-28T15:34:00+08:00">2018-05-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-03 16:42:02" itemprop="dateModified" datetime="2018-09-03T16:42:02+08:00">2018-09-03</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/ScientificSurfing/" itemprop="url" rel="index"><span itemprop="name">ScientificSurfing</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>科学上网从我做起  </p>
</blockquote>
<h2 id="重大更新"><a href="#重大更新" class="headerlink" title="重大更新"></a>重大更新</h2><hr>
<ul>
<li>现在大多数的ssr或者ss图形界面的在ubuntu18上已经歇菜了,但是这里分享一个命令行下的ss和一个图形界面的ssr(推荐)。</li>
</ul>
<h6 id="命令行方式的ss"><a href="#命令行方式的ss" class="headerlink" title="命令行方式的ss"></a>命令行方式的ss</h6><hr>
<ul>
<li><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python-pip</span><br><span class="line">sudo pip install shadowsocks</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过配置文件指定配置信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">mkdir ~/.shadowsocks</span><br><span class="line">cd .shadowsocks</span><br><span class="line">touch ss.json</span><br><span class="line">//添加内容如下</span><br><span class="line">&#123;</span><br><span class="line">    &quot;server&quot;:&quot;1.1.1.1&quot;,</span><br><span class="line">    &quot;server_port&quot;:8388,</span><br><span class="line">    &quot;local_address&quot;: &quot;127.0.0.1&quot;,</span><br><span class="line">    &quot;local_port&quot;:1080,</span><br><span class="line">    &quot;password&quot;:&quot;your passwd&quot;,</span><br><span class="line">    &quot;timeout&quot;:300,</span><br><span class="line">    &quot;method&quot;:&quot;aes-256-cfb&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>server填你的服务器ip，sever_port填远程端口号，local_address本地ip，local_part本地端口，password填密码，timeout是延迟时间，method是加密方式，按照实际情况填写并保存</p>
</li>
<li><p>终端运行：<code>sslocal -c ~/.shadowsocks/ss.json</code></p>
</li>
<li><p>后台运行(不推荐)：<code>sslocal -c ~/.shadowsocks/ss.json -d start</code></p>
</li>
<li><p>现在运行的话会有报错，修改方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/lib/python2.7/dist-packages/shadowsocks/crypto/openssl.py</span><br><span class="line">//跳转到52行（shadowsocks2.8.2版本，其他版本搜索一下cleanup</span><br><span class="line">//</span><br><span class="line">将第52行libcrypto.EVP_CIPHER_CTX_cleanup.argtypes = (c_void_p,)</span><br><span class="line">改为libcrypto.EVP_CIPHER_CTX_reset.argtypes = (c_void_p,)</span><br><span class="line">//</span><br><span class="line">再次搜索cleanup（全文件共2处，此处位于111行），将libcrypto.EVP_CIPHER_CTX_cleanup(self._ctx)</span><br><span class="line">改为libcrypto.EVP_CIPHER_CTX_reset(self._ctx)</span><br><span class="line">//然后就可以正常运行了</span><br></pre></td></tr></table></figure>
</li>
<li><p>详细见<a href="https://blog.csdn.net/blackfrog_unique/article/details/60320737" target="_blank" rel="noopener">博客</a></p>
</li>
</ul>
<h4 id="图形界面的ssr"><a href="#图形界面的ssr" class="headerlink" title="图形界面的ssr"></a>图形界面的ssr</h4><hr>
<ul>
<li><p>首先说一句，图形界面不仅美观好用，而且可以支持在线订阅，及时更新，总之，<strong>我们又可以优雅地翻墙了</strong>，美滋滋～</p>
</li>
<li><p>这里我fork了一份相关github的代码，<a href="https://github.com/erguotou520/electron-ssr/releases" target="_blank" rel="noopener">链接</a></p>
</li>
<li><p>配置方法非常简单，可以导入json文件，或者从剪贴板导入等等。</p>
</li>
</ul>
<blockquote>
<p><a href="https://blog.csdn.net/u010658816/article/details/79344970" target="_blank" rel="noopener">参考文档</a></p>
</blockquote>
<h2 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h2><hr>
<ul>
<li><p>上面两种方式而选一即可，但是下面还有最关键的一步，配置浏览器代理。</p>
</li>
<li><p>首先，想要实现全局模式请按如下方法设置：<br>系统设置 &gt;&gt; 网络 &gt;&gt; 网络代理 &gt;&gt; 方法 &gt;&gt; 手动</p>
</li>
<li><p>再将Socks主机的ip和端口填好，如图。<br><img src="/images/ssr/systemset.png" alt=""></p>
</li>
<li><p>然后，需要在google商店下载SwitchyOmega插件，但是需要翻墙～这里可以进入如下<a href="http://googlehelper.net/" target="_blank" rel="noopener">网址</a>,先下载一个googlehelper插件(打开chrome所有插件，把下载的插件直接拉进去即可添加完成)，用邮箱注册一个免费的体验账号，先翻了墙再说。</p>
</li>
<li><p>然后去chrome网上应用商店下载SwitchyOmega，接下来便可以配置了。</p>
</li>
<li><p>在SwitchyOmega的配置页面<br>先新建一个情景模式，选择代理服务器，名称为gfwlist(这个随意)<br>配置时,代理服务器和代理端口分别是ssr config中的<br>  “local_address”:”127.0.0.1”<br>  “local_port”:1080<br>确认后无误后应用选项<br><img src="/images/ssr/gfwlist.png" alt=""></p>
</li>
<li><p>接下来点击情景模式中的自动切换，输入参数如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">条件设置：raw.githubusercontent.com  </span><br><span class="line">规则列表网址：https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt  </span><br><span class="line">点击立即更新情景模式  </span><br><span class="line">结束,在SwitchyOmega插件(chorme浏览器右上角处)那换成自动切换,大功告成.</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="/images/ssr/auto_switch_01.png" alt=""></p>
<p><img src="/images/ssr/auto_switch_02.png" alt=""></p>
<p><img src="/images/ssr/example.png" alt=""></p>
<ul>
<li><p>最后把多余的情景模式删除,看起来清爽一点。</p>
</li>
<li><p>这样就相当于在chorme中启用的是pcd模式,在能穿墙的同时,既保证了访问国内网站速度不慢,又节省了ssr的流量。</p>
</li>
<li><p>接下来就可以优雅地体验翻墙上网了～</p>
</li>
</ul>
<p><br></p>
<blockquote>
<p>最后更新于2018.5.28</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/๑Ubuntu/" rel="tag"># ๑Ubuntu</a>
          
            <a href="/tags/๑Linux/" rel="tag"># ๑Linux</a>
          
            <a href="/tags/๑ScientificSurfing/" rel="tag"># ๑ScientificSurfing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/2018-05-25-jetbrains/" rel="next" title="Intellij IDEA Ultimate版本使用">
                <i class="fa fa-chevron-left"></i> Intellij IDEA Ultimate版本使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/30/2018-05-30-Hadoop-usage/" rel="prev" title="Hadoop单机伪分布式环境搭建">
                Hadoop单机伪分布式环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Fleschier" />
            
              <p class="site-author-name" itemprop="name">Fleschier</p>
              <p class="site-description motion-element" itemprop="description">This is a blog based on hexo</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#重大更新"><span class="nav-number">1.</span> <span class="nav-text">重大更新</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#命令行方式的ss"><span class="nav-number">1.0.0.0.1.</span> <span class="nav-text">命令行方式的ss</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图形界面的ssr"><span class="nav-number">1.0.1.</span> <span class="nav-text">图形界面的ssr</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重点"><span class="nav-number">2.</span> <span class="nav-text">重点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fleschier</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
