<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="不适合人类阅读的学习笔记    格式化输出方法  格式：格式字符串.format(输出1, 输出2, ...输出n)  格式说明符使用大括号括起来，一般格式如下：{[序号或键]:格式说明符}  其中可选序号对应于后面的输出项，从0开始   例如： 12&amp;gt;&amp;gt;&amp;gt; &amp;quot;&amp;#123;0:.2f&amp;#125;,&amp;#123;1&amp;#125;&amp;quot;.format(3.145,500">
<meta name="keywords" content="๑Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习笔记——进阶">
<meta property="og:url" content="http://yoursite.com/2018/04/29/2018-04-29-Python-superior/index.html">
<meta property="og:site_name" content="Fleschier 渐寒^">
<meta property="og:description" content="不适合人类阅读的学习笔记    格式化输出方法  格式：格式字符串.format(输出1, 输出2, ...输出n)  格式说明符使用大括号括起来，一般格式如下：{[序号或键]:格式说明符}  其中可选序号对应于后面的输出项，从0开始   例如： 12&amp;gt;&amp;gt;&amp;gt; &amp;quot;&amp;#123;0:.2f&amp;#125;,&amp;#123;1&amp;#125;&amp;quot;.format(3.145,500">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-03T08:45:37.347Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习笔记——进阶">
<meta name="twitter:description" content="不适合人类阅读的学习笔记    格式化输出方法  格式：格式字符串.format(输出1, 输出2, ...输出n)  格式说明符使用大括号括起来，一般格式如下：{[序号或键]:格式说明符}  其中可选序号对应于后面的输出项，从0开始   例如： 12&amp;gt;&amp;gt;&amp;gt; &amp;quot;&amp;#123;0:.2f&amp;#125;,&amp;#123;1&amp;#125;&amp;quot;.format(3.145,500">






  <link rel="canonical" href="http://yoursite.com/2018/04/29/2018-04-29-Python-superior/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Python学习笔记——进阶 | Fleschier 渐寒^</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fleschier 渐寒^</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Welcome~</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/29/2018-04-29-Python-superior/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fleschier">
      <meta itemprop="description" content="我有一碗酒，可以慰风尘...">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fleschier 渐寒^">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python学习笔记——进阶
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-29 16:47:00" itemprop="dateCreated datePublished" datetime="2018-04-29T16:47:00+08:00">2018-04-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-03 16:45:37" itemprop="dateModified" datetime="2018-09-03T16:45:37+08:00">2018-09-03</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Computer-Programes/" itemprop="url" rel="index"><span itemprop="name">Computer Programes</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>不适合人类阅读的学习笔记  </p>
</blockquote>
<h2 id="格式化输出方法"><a href="#格式化输出方法" class="headerlink" title="格式化输出方法"></a>格式化输出方法</h2><hr>
<ul>
<li><p>格式：<code>格式字符串.format(输出1, 输出2, ...输出n)</code></p>
</li>
<li><p>格式说明符使用大括号括起来，一般格式如下：<code>{[序号或键]:格式说明符}</code></p>
<blockquote>
<p>其中可选序号对应于后面的输出项，从0开始</p>
</blockquote>
</li>
<li><p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; &quot;&#123;0:.2f&#125;,&#123;1&#125;&quot;.format(3.145,500)  .2f表示输出的是浮点数，小数部分占两位，整数部分默认(.2f或者0.2f)</span><br><span class="line">&gt;&gt;&gt; &quot;3.15,500&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注意前面格式字符串的引号不能少，<strong>如果省略序号，则Python会按顺序匹配后面的输出项</strong>，同时 <strong>格式字符串里除了大括号里面的内容是换成后面的对应的输出项，其余的内容会原样输出</strong>，比如<code>&quot;I\&#39;m {}，and {}&quot;.format(&quot;Jake&quot;,&quot;Hello!&quot;)</code> 会输出 <code>I&#39;m jake, and Hello!</code></p>
</li>
</ul>
<h4 id="一些例子"><a href="#一些例子" class="headerlink" title="一些例子"></a>一些例子</h4><ul>
<li><p><code>print(&quot;{0:&lt;15}&quot;).format(12345)</code>：左对齐  </p>
</li>
<li><p><code>print(&quot;{0:&gt;15}&quot;.format(12345))</code>：右对齐</p>
</li>
<li><p><code>print(&quot;{0:*^15}&quot;.format(12345))</code>：中间对齐，并且用 <code>*</code> 补齐空格</p>
</li>
<li><p><code>print(&quot;{0:10b}&quot;.format(65))</code>：以二进制输出</p>
</li>
<li><p><code>print(&quot;{0:10o}&quot;.format(65))</code>：以八进制输出</p>
</li>
<li><p><code>print(&quot;{0:10x}&quot;.format(65))</code>：以十六进制输出</p>
</li>
</ul>
<h2 id="常用模块"><a href="#常用模块" class="headerlink" title="常用模块"></a>常用模块</h2><hr>
<ul>
<li><p>使用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import 模块名  #引入整个模块</span><br><span class="line">from 模块名 import 函数名  //引入某个函数</span><br><span class="line">from 模块名 import *   //引入所有函数</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果引入多个模块，在使用模块的函数时最好使用 <code>模块名.函数</code> 的格式，防止各模块同名函数之间的冲突。</p>
</li>
</ul>
<h4 id="math模块常用函数"><a href="#math模块常用函数" class="headerlink" title="math模块常用函数"></a>math模块常用函数</h4><ul>
<li><p><code>e</code> ：返回常数e(自然对数的底)</p>
</li>
<li><p><code>pi</code>： 返回圆周率π</p>
</li>
<li><p><code>fabs(x)</code>： 返回x的绝对值，返回值为浮点数   #注：<code>abs(x)</code>为Python内置函数，返回值与参数一致，且abs()可以用来求解复数</p>
</li>
<li><p><code>sqrt(x)</code>：返回X的平方根(x &gt; 0)</p>
</li>
<li><p><code>pow(x,y)</code>：返回x的y次方，返回值为浮点型</p>
</li>
<li><p><code>log(x,[base])</code>：返回x以base为底的对数，默认底为e</p>
</li>
<li><p><code>ceil(x)</code>：对x向上取整，例 <code>ceil(4.1)</code> 返回5</p>
</li>
<li><p><code>floor(x)</code>：对x向下取整。</p>
</li>
</ul>
<h4 id="cmath模块"><a href="#cmath模块" class="headerlink" title="cmath模块"></a>cmath模块</h4><blockquote>
<p>cmath模块与math模块函数类似，但是cmath提供对复数运算的支持</p>
</blockquote>
<ul>
<li><code>complex(x,y)</code>：返回复数 x + yi</li>
</ul>
<h4 id="random模块"><a href="#random模块" class="headerlink" title="random模块"></a>random模块</h4><ul>
<li><p><code>seed([x])</code>：在生成随机数之前必须调用，否则每次生成的随机数都一样。seed()为随机数的生成产生一个种子(实际上就是Python的随机数从这个随机数开始计算)，可以直接无参调用，这样Python会自动设置种子。</p>
</li>
<li><p><code>uniform(a,b)</code>：随机生成一个[a,b]范围内的实数</p>
</li>
<li><p><code>randint(a,b)</code>：随机生成一个[a,b]范围内的整数</p>
</li>
</ul>
<h2 id="一些内置模块的函数"><a href="#一些内置模块的函数" class="headerlink" title="一些内置模块的函数"></a>一些内置模块的函数</h2><hr>
<h6 id="字符相关"><a href="#字符相关" class="headerlink" title="字符相关"></a>字符相关</h6><ul>
<li><p><code>ord(x)</code>：返回x的ASCII码</p>
</li>
<li><p><code>chr(x)</code>：这里x是ASCII码，返回其所对应的字符</p>
</li>
<li><p><code>lower(x)</code>：将字符串中所有的大写变为小写</p>
<blockquote>
<p>#这里的lower()和upper()为方法，使用格式为x.lower()</p>
</blockquote>
</li>
<li><p><code>upper(x)</code>：将字符串中所有小写变为大写</p>
</li>
</ul>
<h6 id="数值运算相关"><a href="#数值运算相关" class="headerlink" title="数值运算相关"></a>数值运算相关</h6><ul>
<li><p><code>pow(x,y[,z])</code>：返回x的y次方，返回值保持x或y的类型。如果加上参数z，则结果再对z求余数，即x^y/z</p>
</li>
<li><p><code>abs(x)</code>:见math模块的与fabs()的区别</p>
</li>
</ul>
<h6 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h6><ul>
<li><p><code>int(x)</code>：将x转化为整型 <strong>存为一个拷贝，x本身的值没有变</strong></p>
</li>
<li><p><code>float(x)</code>：将x转化为浮点数</p>
</li>
</ul>
<p><br></p>
<blockquote>
<p>最后更新于2018.4.29</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/๑Python/" rel="tag"># ๑Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/18/2018-04-06-Java-function/" rel="next" title="Java学习笔记——方法">
                <i class="fa fa-chevron-left"></i> Java学习笔记——方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/03/2018-05-03-Google-play-Android/" rel="prev" title="关于国产安卓机如何安装Google Play相关套件">
                关于国产安卓机如何安装Google Play相关套件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Fleschier" />
            
              <p class="site-author-name" itemprop="name">Fleschier</p>
              <p class="site-description motion-element" itemprop="description">我有一碗酒，可以慰风尘...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化输出方法"><span class="nav-number">1.</span> <span class="nav-text">格式化输出方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一些例子"><span class="nav-number">1.0.1.</span> <span class="nav-text">一些例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用模块"><span class="nav-number">2.</span> <span class="nav-text">常用模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#math模块常用函数"><span class="nav-number">2.0.1.</span> <span class="nav-text">math模块常用函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cmath模块"><span class="nav-number">2.0.2.</span> <span class="nav-text">cmath模块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#random模块"><span class="nav-number">2.0.3.</span> <span class="nav-text">random模块</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些内置模块的函数"><span class="nav-number">3.</span> <span class="nav-text">一些内置模块的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#字符相关"><span class="nav-number">3.0.0.0.1.</span> <span class="nav-text">字符相关</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#数值运算相关"><span class="nav-number">3.0.0.0.2.</span> <span class="nav-text">数值运算相关</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#类型转换"><span class="nav-number">3.0.0.0.3.</span> <span class="nav-text">类型转换</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fleschier</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
