<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<meta name="google-site-verification" content="RI_5ZmhALpyfpS6aXve0MY8gzrCYCj1_kQTQ4eX00eM" />
<meta name="baidu-site-verification" content="V62ScxFPRH" />











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","width":300,"display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一些概念性的名词用 斜体 标出了  互联网概述 计算机网络由若干的结点(node)和连接这些结点的链路(link)组成.结点可以是计算机,集线器,交换机或路由器.  网络之间可以通过路由器互连起来,因此互联网是 网络的网络.  网络把许多计算机连接在一起,而互联网把很多网络通过路由器连接在一起.与网络相连的计算机通常称为 主机.  以小写字母i开始的internet(互连网)是一个通用名词,泛指">
<meta name="keywords" content="๑Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络-自底向上">
<meta property="og:url" content="https://fleschier.github.io/2018/12/24/Internet_protocol/index.html">
<meta property="og:site_name" content="Fleschier 渐寒๑">
<meta property="og:description" content="一些概念性的名词用 斜体 标出了  互联网概述 计算机网络由若干的结点(node)和连接这些结点的链路(link)组成.结点可以是计算机,集线器,交换机或路由器.  网络之间可以通过路由器互连起来,因此互联网是 网络的网络.  网络把许多计算机连接在一起,而互联网把很多网络通过路由器连接在一起.与网络相连的计算机通常称为 主机.  以小写字母i开始的internet(互连网)是一个通用名词,泛指">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-25T10:36:46.163Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络-自底向上">
<meta name="twitter:description" content="一些概念性的名词用 斜体 标出了  互联网概述 计算机网络由若干的结点(node)和连接这些结点的链路(link)组成.结点可以是计算机,集线器,交换机或路由器.  网络之间可以通过路由器互连起来,因此互联网是 网络的网络.  网络把许多计算机连接在一起,而互联网把很多网络通过路由器连接在一起.与网络相连的计算机通常称为 主机.  以小写字母i开始的internet(互连网)是一个通用名词,泛指">








<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计算机网络-自底向上 | Fleschier 渐寒๑</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fleschier 渐寒๑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Welcome~</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fleschier.github.io/2018/12/24/Internet_protocol/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fleschier">
      <meta itemprop="description" content="每天早上醒来，你和阳光都在，就是我想要的未来。">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fleschier 渐寒๑">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">计算机网络-自底向上
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-12-24 17:25:00" itemprop="dateCreated datePublished" datetime="2018-12-24T17:25:00+08:00">2018-12-24</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-25 18:36:46" itemprop="dateModified" datetime="2018-12-25T18:36:46+08:00">2018-12-25</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Personal-Blog/" itemprop="url" rel="index"><span itemprop="name">Personal Blog</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/12/24/Internet_protocol/" class="leancloud_visitors" data-flag-title="计算机网络-自底向上">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>一些概念性的名词用 <em>斜体</em> 标出了</p>
</blockquote>
<h2 id="互联网概述"><a href="#互联网概述" class="headerlink" title="互联网概述"></a>互联网概述</h2><ul>
<li><p>计算机网络由若干的结点(node)和连接这些结点的链路(link)组成.结点可以是计算机,集线器,交换机或路由器.</p>
</li>
<li><p>网络之间可以通过路由器互连起来,因此互联网是 <em>网络的网络</em>.</p>
</li>
<li><p>网络把许多计算机连接在一起,而互联网把很多网络通过路由器连接在一起.与网络相连的计算机通常称为 <em>主机</em>.</p>
</li>
<li><p>以小写字母<code>i</code>开始的<code>internet(互连网)</code>是一个通用名词,泛指由多个计算机网络互连而成的计算机网络.</p>
</li>
<li><p>以大写字母<code>I</code>开始到<code>Internet(互联网)</code>是一个专有名词,特指采用TCP/IP协议族作为通信规则的互联网.</p>
</li>
<li><p>RFC(Request For Comments)就是 “请求评论”</p>
</li>
<li><p>主机A和主机B进行通信,更为全面的说法是 <strong>主机A的某个进程和主机B的某个进程进行通信</strong></p>
</li>
</ul>
<h3 id="互联网的组成"><a href="#互联网的组成" class="headerlink" title="互联网的组成"></a>互联网的组成</h3><ul>
<li>互联网的拓扑结构非常复杂,从其工作方式上来看分为以下两大块:</li>
</ul>
<ol>
<li>边缘部分: 这部分是<code>用户直接使用的</code>,由所有连接在互联网上的主机构成</li>
<li>核心部分: 这部分是<code>为边缘部分提供服务的</code>,由大量网络和链接这些网络的路由器组成</li>
</ol>
<ul>
<li>在客户机和服务器之间通信的过程中,服务请求方和服务提供方 <strong>都要使用网络核心部分所提供的服务</strong></li>
</ul>
<h3 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h3><ul>
<li>路由器是一种专用计算机,实现 <em>分组交换</em> 的关键部件.其任务就是转发收到的分组.</li>
</ul>
<h4 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换"></a>电路交换</h4><ul>
<li>必须经过<code>建立连接(占用通信资源) -&gt; 通话(一直占用通信资源) -&gt; 释放连接(归还通信资源)</code><br>这三个步骤的交换方式就叫 <em>电路交换</em>.</li>
</ul>
<h4 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h4><ul>
<li><p>分组交换采用 <em>存储转发</em> 技术.</p>
</li>
<li><p>通常把要发送的一整块数据叫做 <em>报文</em>.</p>
</li>
<li><p>把较长的报文划分成一个个更小等长的数据段,在每一个数据段的前面,加上一些必要的控制信息组成 <em>首部</em> 后,就构成了一个 <em>分组</em>.(分组又称为<code>包</code>)</p>
</li>
<li><p>路由器收到一个分组,先暂时存储一下,检查其首部,查找转发表,按照首部中的目的地址找到合适的端口发送出去,把分组交给下一个路由器.</p>
</li>
</ul>
<h4 id="三种交换方式的比较"><a href="#三种交换方式的比较" class="headerlink" title="三种交换方式的比较"></a>三种交换方式的比较</h4><ol>
<li><p>电路交换: 整个报文的比特流连续地从源点直达终点,好像在一个管道中传送.</p>
</li>
<li><p>报文交换: 整个报文先传送到相邻结点,<strong>全部存储下来后查找转发表</strong>,转发到下一个结点.</p>
</li>
<li><p>分组交换: 单个分组(<strong>整个报文的一部分</strong>)传送到相邻的结点,存储下来后查找转发表,转发到下一个结点.</p>
</li>
</ol>
<h3 id="计算机网络的类别"><a href="#计算机网络的类别" class="headerlink" title="计算机网络的类别"></a>计算机网络的类别</h3><ul>
<li><p>计算机网络的定义: 计算机网络是有一些通用的,可编程的硬件互联而成的,而这些硬件并非专门用来实现某一特定的目的.</p>
</li>
<li><p><code>WAN</code>(Wide Area Network):广域网 <code>MAN</code>(Metropolitan Area Network):城域网 <code>LAN</code>(Local Area Network):局域网  <code>PAN</code>(Personal Area Network):个人局域网</p>
</li>
</ul>
<h3 id="计算机网络性能"><a href="#计算机网络性能" class="headerlink" title="计算机网络性能"></a>计算机网络性能</h3><h4 id="带宽"><a href="#带宽" class="headerlink" title="带宽"></a>带宽</h4><ul>
<li><p>带宽本来是指某个信号具有的<code>频带宽度</code>.信号的带宽是指该信号所包含的各种不同的频率成分所占据的频率 <strong>范围</strong>.例如,传统通信线路上的电话信号的标准带宽是3.1kHz(从300Hz到3.4kHz,这个值代表的是一个 <strong>范围的大小</strong>),这时带宽的单位是<code>Hz</code></p>
</li>
<li><p>带宽的另一个表示是网络中某通道传送数据的能力,即传输数据的速度,此时单位是<code>bit/s</code></p>
</li>
</ul>
<h4 id="时延"><a href="#时延" class="headerlink" title="时延"></a>时延</h4><ul>
<li>总时延 = 发送时延 + 传播时延 + 处理时延 + 排队时延</li>
</ul>
<h4 id="利用率"><a href="#利用率" class="headerlink" title="利用率"></a>利用率</h4><ul>
<li><p>信道利用率是指某信道有百分之几的时间是被利用的(有数据通过)</p>
</li>
<li><p>令<code>D0</code>表示网络空闲时的时延(也就是网络所能达到的最低时延),<code>D</code>表示网络当前的时延,<code>U</code>为网络的利用率,则有:<code>D = D0/(1-U)</code></p>
</li>
<li><p>可以看出如果<code>U</code>(利用率)太高则时延会成指数级增长,一般尽量保证网络的利用率不超过50%.</p>
</li>
</ul>
<h3 id="计算机网络体系结构"><a href="#计算机网络体系结构" class="headerlink" title="计算机网络体系结构"></a>计算机网络体系结构</h3><h4 id="OSI的七层协议"><a href="#OSI的七层协议" class="headerlink" title="OSI的七层协议"></a>OSI的七层协议</h4><ul>
<li>物理层 - 数据链路层 - 网络层- 运输层 - 会话层 - 表示层 - 应用层</li>
</ul>
<h4 id="TCP-IP的四层协议"><a href="#TCP-IP的四层协议" class="headerlink" title="TCP/IP的四层协议"></a>TCP/IP的四层协议</h4><ul>
<li>网络接口层 - 网际层IP - 运输层(TCP或UDP) - 应用层(各种应用层协议如TELNET,FTP,SMTP等)</li>
</ul>
<h4 id="五层协议"><a href="#五层协议" class="headerlink" title="五层协议"></a>五层协议</h4><ul>
<li>物理层 - 数据链路层 - 网络层 - 运输层 - 应用层</li>
</ul>
<h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><hr>
<h3 id="波特率和比特率"><a href="#波特率和比特率" class="headerlink" title="波特率和比特率"></a>波特率和比特率</h3><ul>
<li><p>比特率(bit rate)又称传信率、信息传输速率(简称信息速率，information rate)。<code>其定义是：通信线路(或系统)单位时间(每秒)内传输的信息量，即每秒能传输的二进制位数，通常用Rb表示，其单位是比特/秒(bit/s或b/s，英文缩略语为bps)。</code></p>
</li>
<li><p>在二进制系统中，信息速率(比特率)与信号速率(波特率)相等，例如，当系统以每秒50个二进制符号传输时，信息速率为50bit/s，信号速率也为50Bd(波特)。在无调制的情况下，比特率等于波特率；采用调相技术时，比特率不等于波特率。通信系统的发送设备和接收设备必须在相同的波特率下工作，否则会出现帧同步错误。</p>
</li>
<li><p>波特率(Baud rate)又称传码率、码元传输速率(简称码元速率)、信号传输速率(简称信号速率，signaling rate)或调制速率。<code>其定义是：通信线路(或系统)单位时间(每秒)内传输的码元(脉冲)个数；或者表示信号调制过程中，单位时间内调制信号波形的变换次数，通常用RB表示，单位是波特(Bd或Baud，前者规范)。</code>如果每秒传输1个码元就称为1Bd；如果1码元的时间长短为200ms，则每秒可传输5个码元，那么码元速率(波特率)就是5Bd。</p>
</li>
<li><p>波特率(码元速率)并没有限定是何种进制的码元，所以给出波特率时必须说明这个码元的进制。对于M进制码元，比特率(信息速率)Rb与波特率(码元速率)RB的关系式为:<code>Rb=RB·lbM</code>.式中：lbM=log2M，表示M的以2为底的对数。显然，对于二进制码元，由于lb2=1，所以Rb=RB，即波特率与比特率在数值上相等，但单位不同，也即二者代表的意义不同。</p>
</li>
<li><p>例如，波特率为600Bd，则在二进制时，比特率也为600bit/s；<strong>在四进制时，由于lb4=2，所以比特率为1200bit/s。可见，在一个码元中可以传送多个比特。</strong></p>
</li>
<li><p><strong>可以理解为,比特率在数值上等于二进制编码的波特率</strong>.</p>
</li>
</ul>
<h3 id="信道极限容量-amp-香农公式"><a href="#信道极限容量-amp-香农公式" class="headerlink" title="信道极限容量&amp;香农公式"></a>信道极限容量&amp;香农公式</h3><ul>
<li><p>码元的传输速率越高,或者信号传输距离越远,或噪声干扰越大,或传输媒体质量越差,在接收端的波形失真越严重.</p>
</li>
<li><p>限制码元在信道上传输速率的因素有两个:</p>
</li>
</ul>
<ol>
<li>信道能通过的频率范围:在任何信道中,码元传输的速率是有上限的,传输速率超过此上限,就会产生严重的码间串扰(码元之间的界限变得不再明确,前后都拖了”尾巴”).</li>
<li>信噪比: (突然的噪声会导致误判,0变成1,1变成0).信噪比就是信号的平均功率和噪声的平均功率之比.</li>
</ol>
<ul>
<li>码元:时间轴上的一个信号的编码单位</li>
</ul>
<h4 id="香农公式"><a href="#香农公式" class="headerlink" title="香农公式"></a>香农公式</h4><ul>
<li>信道的极限传输速率C是: <code>C = W log2(1+S/N) (bit/s)</code></li>
</ul>
<h3 id="数据编码"><a href="#数据编码" class="headerlink" title="数据编码"></a>数据编码</h3><h4 id="常用编码方式"><a href="#常用编码方式" class="headerlink" title="常用编码方式"></a>常用编码方式</h4><ul>
<li>不归零制,归零制,曼彻斯特编码,差分曼彻斯特编码</li>
</ul>
<h4 id="基本的带通调制方法-将数字信号转化为模拟信号"><a href="#基本的带通调制方法-将数字信号转化为模拟信号" class="headerlink" title="基本的带通调制方法(将数字信号转化为模拟信号)"></a>基本的带通调制方法(将数字信号转化为模拟信号)</h4><ul>
<li><p>调幅(AM):载波振幅随基带数字信号而变化.例如0或1对应于无载波输出和有载波输出</p>
</li>
<li><p>调频(FM):载波频率随基带数字信号而变化.0或10或1对应频率f1和f2</p>
</li>
<li><p>调相(PM):载波的初始相位随基带数字信号而变化.例0或1分别对应相位0度或180度</p>
</li>
</ul>
<h3 id="常用的通信介质"><a href="#常用的通信介质" class="headerlink" title="常用的通信介质"></a>常用的通信介质</h3><h4 id="导引型传输媒体"><a href="#导引型传输媒体" class="headerlink" title="导引型传输媒体"></a>导引型传输媒体</h4><ul>
<li><p>双绞线:绞合可减少对相邻导线的电磁干扰.绞合度越高最大传输速率就越高,但是价格也越高.</p>
</li>
<li><p>同轴电缆:主要用在有线电视网的居民小区.</p>
</li>
<li><p>光缆:多模光纤(只适合近距离传输),单模光纤.</p>
</li>
</ul>
<h4 id="非导引型传输媒体"><a href="#非导引型传输媒体" class="headerlink" title="非导引型传输媒体"></a>非导引型传输媒体</h4><ul>
<li><p>短波通信</p>
</li>
<li><p>微波接力</p>
</li>
<li><p>微信通信</p>
</li>
</ul>
<h3 id="多路复用技术"><a href="#多路复用技术" class="headerlink" title="多路复用技术"></a>多路复用技术</h3><ul>
<li><p>频分复用(FDM):同一时间不同用户使用不同的频带宽度(就是信号的频率)进行通信.</p>
</li>
<li><p>时分复用(TDM):不同用户在不同的时间点占用过同样的频带宽度(表现为周期性出现用户的时隙)</p>
</li>
<li><p>波分复用(WDM) =&gt; 就是光的频分复用</p>
</li>
<li><p>码分复用(CDM, Code Division Multiplexing):更常用的是码分多址CDMA.码分复用即将0和1对应到一串特殊的二进制,每个用户不重复(更准确地说,要求是正交的).比如将1表示为001100这一串二进制,则对应的0就是将其每一位都取反,即110011.</p>
</li>
</ul>
<h2 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h2><hr>
<ul>
<li>数据链路层的基本传输单元叫做 <em>帧</em></li>
</ul>
<h3 id="帧同步问题"><a href="#帧同步问题" class="headerlink" title="帧同步问题"></a>帧同步问题</h3><blockquote>
<p>帧的开始和结束的确认</p>
</blockquote>
<ul>
<li>数据链路层的三个功能: 透明传输, 流量控制, 差错检测(只检错不纠错)</li>
</ul>
<h4 id="封装成帧"><a href="#封装成帧" class="headerlink" title="封装成帧"></a>封装成帧</h4><ul>
<li><p>所有在互联网上传送的数据都以分组(IP数据报)为传送单位,网络层的IP数据报送到数据链路层就成为帧的<code>数据部分</code>.对帧的数据部分加上首部和尾部就构成了一个完整的帧.</p>
</li>
<li><p>首部和尾部的一个重要作用就是帧定界(确认帧的开始和结束)</p>
</li>
<li><p>最大传输单元<code>MTU(Maximum Transfer Unit)</code>: MTU是的是帧的<code>数据部分</code>的最大长度.</p>
</li>
</ul>
<h5 id="帧定界"><a href="#帧定界" class="headerlink" title="帧定界"></a>帧定界</h5><ul>
<li><p><code>SOH(Start Of Header)</code>:帧开始符(由一串不与数据部分重合的二进制位组成)</p>
</li>
<li><p><code>EOT(End Of Transmission)</code>:帧结束符</p>
</li>
<li><p>帧定界符可以检测数据是否有差错,例如一个帧是否完整</p>
</li>
</ul>
<h5 id="透明传输"><a href="#透明传输" class="headerlink" title="透明传输"></a>透明传输</h5><ul>
<li><p>即用作帧定界的控制字符的比特编码不能出现在数据部分中</p>
</li>
<li><p>透明: 某一个实际存在的事物看起来却好像不存在一样</p>
</li>
<li><p>在数据链路层透明传输数据表示:<strong>无论什么样的比特组合的数据,都能够按照原样没有差错地通过这个数据链路层</strong></p>
</li>
<li><p>为了解决透明传输的问题,对于数据中出现的控制字符’EOT’和’SOH’的前面插入一个转义字符’ESC’,接收端的数据链路层会在将数据交付网络层之前删除这个转义字符.这种方法称为<code>字节填充</code>或者<code>字符填充</code>.(如出现转义字符则再加转义字符)</p>
</li>
</ul>
<h3 id="差错检测"><a href="#差错检测" class="headerlink" title="差错检测"></a>差错检测</h3><ul>
<li>目前在数据链路层广泛地使用了CRC(Cyclic Redundant Check)的检错技术.</li>
</ul>
<h3 id="点对点协议ppp"><a href="#点对点协议ppp" class="headerlink" title="点对点协议ppp"></a>点对点协议ppp</h3><blockquote>
<p>point to point protocol</p>
</blockquote>
<ul>
<li><p>互联网用户必须连接到某个ISP才能接入互联网,ppp协议就是用户计算机和ISP进行通信时使用的 <strong>数据链路层协议</strong></p>
</li>
<li><p>ppp协议支持多种网络层协议(如IP和IPX)和多种类型链路(例如串行(一次发送一个比特)和并行(一次并行地发送多个比特))</p>
</li>
<li><p>差错检测: ppp协议对接收端收到的帧进行检测,并 <strong>立即丢弃有差错的帧</strong></p>
</li>
<li><p>最大传送单元: ppp协议对每一种类型的点对点链路设置最大传送单元MTU的标准默认值,如果高层协议发送的分组过长并超过MTU的数组,则 <strong>丢弃这样的帧</strong></p>
</li>
</ul>
<h4 id="ppp协议的帧格式"><a href="#ppp协议的帧格式" class="headerlink" title="ppp协议的帧格式"></a>ppp协议的帧格式</h4><ul>
<li><p>首部为四个字段, 尾部为两个字段.</p>
</li>
<li><p>首部的第一个字段和尾部的第二个字段(最后一个字段)都是 <strong>标志字段</strong>,规定为<code>0x7E</code>.标志字段表示一个帧的开始或结束.因此标志字段就是ppp帧的定界符. <strong>连续两个帧之间只需要一个标志字段,连续两个标志字段表示这是一个空帧</strong></p>
</li>
<li><p>首部中的第二个字段(地址字段A)和第三个字段(控制字段C)没有实际的含义</p>
</li>
<li><p>首部的第四个字段是协议字段,占2字节.</p>
</li>
<li><p>数据部分(信息字段)长度是可变的,最长不超过1500字节</p>
</li>
<li><p>尾部的第一个字段(2字节)是使用CRC的检验序列FCS</p>
</li>
<li><p>字节填充: ppp使用异步传输时,转义符定义为<code>0x7D</code>,填充方法:将信息字段中每一个0x7E字符转化为(0x7D, 0x5E),将出现的0x7D转化为(0x7D, 0x5D),如果出现ASCII码的控制符(即数值小于0x20),则在该字符前增加一个0x7D,例如0x03转化为(0x7D, 0x03)</p>
</li>
</ul>
<h3 id="局域网的数据链路层"><a href="#局域网的数据链路层" class="headerlink" title="局域网的数据链路层"></a>局域网的数据链路层</h3><ul>
<li><p>局域网的主要特点:网络为一个单位所拥有,且地理范围和站点数目均有限.</p>
</li>
<li><p>局域网使用的是数据链路层的协议</p>
</li>
<li><p>局域网的优点:</p>
</li>
</ul>
<ol>
<li>具有广播功能,从一个站点可以很方便地访问全网.</li>
<li>便于系统的扩展和逐渐演变,各设备的位置可以灵活调整和改变.</li>
<li>提高了系统的可靠性,可用性和生存性.</li>
</ol>
<ul>
<li><p>局域网的拓扑结构: 星型网,环形网和总线网.</p>
</li>
<li><p>局域网工作的层次跨越了数据链路层和物理层.</p>
</li>
<li><p>数据链路层在局域网中分为两个子层:</p>
</li>
</ul>
<ol>
<li>逻辑链路控制层(LLC) (现在使用的局域网协议–<em>以太2型</em> 取消了LLC层,只留下MAC层)</li>
<li>介质访问控制层(MAC) (MAC层与物理层使用的介质密切相关)</li>
</ol>
<h4 id="共享信道"><a href="#共享信道" class="headerlink" title="共享信道"></a>共享信道</h4><ul>
<li>由于局域网的广播信道是一人发送,所有人都可以接收,所以要制定发送规则.</li>
</ul>
<h5 id="静态信道划分"><a href="#静态信道划分" class="headerlink" title="静态信道划分"></a>静态信道划分</h5><ul>
<li>使用诸如频分复用,时分复用等技术,用户只要分配到了信道就不会和其他用户发生冲突,但代价太高,不适合局域网使用.</li>
</ul>
<h5 id="动态媒体接入控制"><a href="#动态媒体接入控制" class="headerlink" title="动态媒体接入控制"></a>动态媒体接入控制</h5><ul>
<li><p>又称为 <em>多点接入(multiple access)</em></p>
</li>
<li><p>又分为两类:</p>
</li>
</ul>
<ol>
<li>随机接入: 所有用户都可以随机地发送信息,但可能发生碰撞,需要解决碰撞的网络协议.</li>
<li>受控接入: 用户发送信息要服从一定的控制,例如集中控制的多点线路 <em>探寻(polling)</em><blockquote>
<p>受控接入在目前的局域网中使用的较少</p>
</blockquote>
</li>
</ol>
<h4 id="适配器"><a href="#适配器" class="headerlink" title="适配器"></a>适配器</h4><ul>
<li><p>计算机与外界局域网的连接是通过适配器(adapter)进行的.</p>
</li>
<li><p>适配器实现的功能包括了数据链路层和物理层.</p>
</li>
<li><p>适配器在接收和发送各种帧的时候,不使用计算机的CPU.当适配器收到有差错的帧的时候,就直接丢弃而不通知计算机.<strong>当接收到正确的帧的时候,就使用中断来通知计算机,并交付协议栈中的网络层.当计算机要发送IP数据报时,就由协议栈把IP数据报向下交给适配器,组装成帧后发送到局域网</strong></p>
</li>
<li><p><strong>注意: 计算机的硬件地址(MAC地址)就在适配器的ROM中</strong></p>
</li>
</ul>
<h3 id="CSMA"><a href="#CSMA" class="headerlink" title="CSMA"></a>CSMA</h3><ul>
<li>为了通信简便,以太网使用以下两个措施:</li>
</ul>
<ol>
<li><p>采用 <strong>无连接</strong> 的工作方式,即尽最大努力交付(不可靠的交付).接收站对收到的差错帧直接丢弃(采用CRC检错),至于是否需要重传由高层协议决定(例如TCP协议)</p>
</li>
<li><p>以太网发送的数据都是使用曼彻斯特编码的信号</p>
</li>
</ol>
<h4 id="CSMA-CD"><a href="#CSMA-CD" class="headerlink" title="CSMA/CD"></a>CSMA/CD</h4><ul>
<li><p>CSMA/CD: Carrier Sense Multiple Access Protocl with Collision Detection.意思是载波监听多点接入/碰撞检测</p>
</li>
<li><p>要点:</p>
</li>
</ul>
<ol>
<li>“多点接入”: 许多计算机是以多点接入的方式连接在一根总线上.</li>
<li>“载波监听”: 就是用电子技术检测总线上有没有其他计算机也在发送.<strong>不管在发送前,发送中,每个站都必须不停地检测信道</strong>.在发送中检测信道,是为了及时发现有没有其它站的发送和本站发送的碰撞,这称为 <em>碰撞检测</em>.</li>
<li>“碰撞检测”: 也就是边发送边监听,也称为 “冲突检测”.一旦发生冲突,总线上传输的信号产生了严重的失真,无法恢复出有用的信息来,因此任何一个正在发送的站一旦检测到冲突其适配器立即停止发送.</li>
</ol>
<ul>
<li><p>检测时信道空闲不代表没有站在通信,因为存在传播时延.</p>
</li>
<li><p><strong>电磁波在1km电缆的传播时延约为5us</strong></p>
</li>
<li><p>若总线上单程端到端的传播时延记为<code>t</code>,则最多经过<code>2t</code>就能确定有没有发生冲突.(发送数据后监听<code>2t</code>时间,没有冲突即发送成功)</p>
</li>
<li><p>使用CSMA/CD协议时,一个站不能边发送边接收,因此使用CSMA/CD的以太网只能进行 <em>半双工通信</em></p>
</li>
<li><p>以太网规定最短帧长度为64字节(512bit).因为 <strong>对于10Mbit/s的以太网,争用期为51.2us,而发送512bit需要恰好51.2us,如果数据短于64字节,则可能无法检测出发生冲突的帧</strong>. 因此规定<code>凡是长度小于64字节的帧都是由于冲突而异常终止的无效帧</code>.</p>
</li>
<li><p>名词概念: <code>10BASE-T</code>这里<code>10</code>表示10Mbit/s的数据率, <code>BASE</code>表示连接线上的信号是基带信号, <code>T</code>代表双绞线.</p>
</li>
<li><p>星型网使用 <em>集线器(hub)</em> 作为中心.使用集线器的以太网在逻辑上仍然是一个总线网,各站共享逻辑上的总线,使用的还是CSMA/CD协议.</p>
</li>
<li><p>集线器工作在物理层,它的每个接口仅仅简单地转发比特,<strong>不进行碰撞检测</strong>(碰撞检测由各站的适配器完成)</p>
</li>
</ul>
<h3 id="以太网的MAC层"><a href="#以太网的MAC层" class="headerlink" title="以太网的MAC层"></a>以太网的MAC层</h3><h4 id="以太网V2的MAC帧"><a href="#以太网V2的MAC帧" class="headerlink" title="以太网V2的MAC帧"></a>以太网V2的MAC帧</h4><ul>
<li>以太网V2的MAC帧由五个字段组成.</li>
</ul>
<ol>
<li>第一个字段为6个字节的目的地址</li>
<li>第二个字段为6个字节的源地址</li>
<li>第三个字段为2个字节的类型字段(用来标志上一层使用了什么协议,以便把收到的MAC帧交给上一层的这个协议)</li>
<li>第四个字段数据字段,<strong>长度在46-1500字节之间</strong>(由于之前提到帧的最小长度是64字节,所以46字节就是用64减去首部尾部得到的).数据字段就是网络层传下来的IP数据报.</li>
<li>最后一个字段是4字节的帧检验序列FCS(使用CRC检验)</li>
</ol>
<ul>
<li><p>从MAC子层向下传到物理层还要添加8个字节(包括7字节的前同步码(1和0的交替码)和1字节的帧开始定界符(定义为10101011)),它的作用是使接收端的适配器在接收MAC帧时能够迅速调整其时钟频率,使它和发送端同步.</p>
</li>
<li><p><strong>设置MAC帧长度的限制的原因</strong>:最短64字节的原因在之前以太网帧长度处规定了.最长不能超过1518字节是因为如果数据帧太长,则单一站点占用信道的时间太长影响其他站点分享带宽,同时太长的帧在传输时容易出错.</p>
</li>
</ul>
<h3 id="网桥-bridge"><a href="#网桥-bridge" class="headerlink" title="网桥(bridge)"></a>网桥(bridge)</h3><ul>
<li><p>中继器只能识别出位(bit),网桥能够识别数据帧.</p>
</li>
<li><p>网桥的升级版为交换机,两者都是工作在数据链路层.</p>
</li>
</ul>
<h4 id="交换机-switch"><a href="#交换机-switch" class="headerlink" title="交换机(switch)"></a>交换机(switch)</h4><ul>
<li><p>1990年问世的 <em>交换式集线器(switching hub)</em> 很快就淘汰了网桥.交换式集线器称为 <code>以太网交换机</code>或<code>第二层交换机</code></p>
</li>
<li><p>以太网交换机实际上就是一个 <strong>多接口的网桥</strong>, 和工作在物理层的转发器,集线器有很大的区别,以太网交换机的每个接口都直接与一个单台主机或另一个以太网交换机相连,并且一般都工作在 <strong>全双工方式</strong>.其内部的交换表(又称为地址表)是通过 <em>自学习</em> 算法自动建立起来的.</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Fleschier</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://fleschier.github.io/2018/12/24/Internet_protocol/" title="计算机网络-自底向上">https://fleschier.github.io/2018/12/24/Internet_protocol/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/๑Blog/" rel="tag"># ๑Blog</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/19/C++_ptr/" rel="next" title="C++学习笔记——指针">
                <i class="fa fa-chevron-left"></i> C++学习笔记——指针
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Fleschier" />
            
              <p class="site-author-name" itemprop="name">Fleschier</p>
              <p class="site-description motion-element" itemprop="description">每天早上醒来，你和阳光都在，就是我想要的未来。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fleschier" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:fleschierchan@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/fleschier" target="_blank" title="Google" rel="external nofollow"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#互联网概述"><span class="nav-number">1.</span> <span class="nav-text">互联网概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#互联网的组成"><span class="nav-number">1.1.</span> <span class="nav-text">互联网的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路由器"><span class="nav-number">1.2.</span> <span class="nav-text">路由器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#电路交换"><span class="nav-number">1.2.1.</span> <span class="nav-text">电路交换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分组交换"><span class="nav-number">1.2.2.</span> <span class="nav-text">分组交换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三种交换方式的比较"><span class="nav-number">1.2.3.</span> <span class="nav-text">三种交换方式的比较</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机网络的类别"><span class="nav-number">1.3.</span> <span class="nav-text">计算机网络的类别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机网络性能"><span class="nav-number">1.4.</span> <span class="nav-text">计算机网络性能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#带宽"><span class="nav-number">1.4.1.</span> <span class="nav-text">带宽</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时延"><span class="nav-number">1.4.2.</span> <span class="nav-text">时延</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用率"><span class="nav-number">1.4.3.</span> <span class="nav-text">利用率</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算机网络体系结构"><span class="nav-number">1.5.</span> <span class="nav-text">计算机网络体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OSI的七层协议"><span class="nav-number">1.5.1.</span> <span class="nav-text">OSI的七层协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TCP-IP的四层协议"><span class="nav-number">1.5.2.</span> <span class="nav-text">TCP/IP的四层协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五层协议"><span class="nav-number">1.5.3.</span> <span class="nav-text">五层协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理层"><span class="nav-number">2.</span> <span class="nav-text">物理层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#波特率和比特率"><span class="nav-number">2.1.</span> <span class="nav-text">波特率和比特率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信道极限容量-amp-香农公式"><span class="nav-number">2.2.</span> <span class="nav-text">信道极限容量&amp;香农公式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#香农公式"><span class="nav-number">2.2.1.</span> <span class="nav-text">香农公式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据编码"><span class="nav-number">2.3.</span> <span class="nav-text">数据编码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用编码方式"><span class="nav-number">2.3.1.</span> <span class="nav-text">常用编码方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本的带通调制方法-将数字信号转化为模拟信号"><span class="nav-number">2.3.2.</span> <span class="nav-text">基本的带通调制方法(将数字信号转化为模拟信号)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的通信介质"><span class="nav-number">2.4.</span> <span class="nav-text">常用的通信介质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导引型传输媒体"><span class="nav-number">2.4.1.</span> <span class="nav-text">导引型传输媒体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非导引型传输媒体"><span class="nav-number">2.4.2.</span> <span class="nav-text">非导引型传输媒体</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多路复用技术"><span class="nav-number">2.5.</span> <span class="nav-text">多路复用技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据链路层"><span class="nav-number">3.</span> <span class="nav-text">数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#帧同步问题"><span class="nav-number">3.1.</span> <span class="nav-text">帧同步问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#封装成帧"><span class="nav-number">3.1.1.</span> <span class="nav-text">封装成帧</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#帧定界"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">帧定界</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#透明传输"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">透明传输</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#差错检测"><span class="nav-number">3.2.</span> <span class="nav-text">差错检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#点对点协议ppp"><span class="nav-number">3.3.</span> <span class="nav-text">点对点协议ppp</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ppp协议的帧格式"><span class="nav-number">3.3.1.</span> <span class="nav-text">ppp协议的帧格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局域网的数据链路层"><span class="nav-number">3.4.</span> <span class="nav-text">局域网的数据链路层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#共享信道"><span class="nav-number">3.4.1.</span> <span class="nav-text">共享信道</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#静态信道划分"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">静态信道划分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#动态媒体接入控制"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">动态媒体接入控制</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#适配器"><span class="nav-number">3.4.2.</span> <span class="nav-text">适配器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSMA"><span class="nav-number">3.5.</span> <span class="nav-text">CSMA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CSMA-CD"><span class="nav-number">3.5.1.</span> <span class="nav-text">CSMA/CD</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以太网的MAC层"><span class="nav-number">3.6.</span> <span class="nav-text">以太网的MAC层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#以太网V2的MAC帧"><span class="nav-number">3.6.1.</span> <span class="nav-text">以太网V2的MAC帧</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网桥-bridge"><span class="nav-number">3.7.</span> <span class="nav-text">网桥(bridge)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#交换机-switch"><span class="nav-number">3.7.1.</span> <span class="nav-text">交换机(switch)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fleschier</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Mist</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "FLdvdj7m3QeLled70QDUw983-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "FLdvdj7m3QeLled70QDUw983-gzGzoHsz",
                'X-LC-Key': "n50SuQJhlvn3zseLkBWf1Oq6",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: fleschier,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('manual', "#more");
  
  </script>


  

</body>
</html>
