<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fleschier.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark学习笔记——基础">
<meta property="og:url" content="https://fleschier.github.io/2018/04/11/Spark-learning/index.html">
<meta property="og:site_name" content="Fleschier">
<meta property="og:description" content="学习记录">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://fleschier.github.io/images/spark/spark-shell.png">
<meta property="og:image" content="https://fleschier.github.io/images/spark/%E9%9B%86%E7%BE%A4%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%97%AE%E9%A2%98.png">
<meta property="article:published_time" content="2018-04-11T08:47:00.000Z">
<meta property="article:modified_time" content="2024-07-25T07:12:01.851Z">
<meta property="article:author" content="Fleschier">
<meta property="article:tag" content="๑BigData">
<meta property="article:tag" content="๑Spark">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://fleschier.github.io/images/spark/spark-shell.png">

<link rel="canonical" href="https://fleschier.github.io/2018/04/11/Spark-learning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Spark学习笔记——基础 | Fleschier</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Fleschier</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">-</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">67</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/fleschier" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://fleschier.github.io/2018/04/11/Spark-learning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Fleschier">
      <meta itemprop="description" content="-">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fleschier">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spark学习笔记——基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-04-11 16:47:00" itemprop="dateCreated datePublished" datetime="2018-04-11T16:47:00+08:00">2018-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-07-25 15:12:01" itemprop="dateModified" datetime="2024-07-25T15:12:01+08:00">2024-07-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Computer-Programs/" itemprop="url" rel="index"><span itemprop="name">Computer Programs</span></a>
                </span>
            </span>

          
            <div class="post-description">学习记录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>不适合人类阅读的学习笔记  </p>
</blockquote>
<blockquote>
<p>有问题经常去 <strong><a target="_blank" rel="noopener" href="https://stackoverflow.com/">stackoverflow.com</a></strong> 上找找</p>
</blockquote>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><hr>
<ul>
<li><p>首先确保电脑安装了JAVA Development Kit JDK(使用java -version查看版本)</p>
</li>
<li><p>安装hadoop（比如我在安装了hadoop-2.7.5），后面下载spark的版本时也要选择与hadoop版本一致的spark版本。然后添加hadoop路径到PATH（修改&#x2F;etc&#x2F;profile文件）</p>
</li>
<li><p>hadoop单机伪分布式环境搭建详细见我的另一篇博客——<a href="https://fleschier.github.io/2018/05/Hadoop-usage/">hadoop单机伪分布式搭建</a></p>
</li>
<li><p>下载spark，解压，设置路径。 ———<a target="_blank" rel="noopener" href="https://www.cnblogs.com/earendil/p/5564492.html">详细设置</a></p>
</li>
<li><p>调整日志级别控制输出的信息量：在spark安装文件目录的conf目录下将log4j.properties.template 复制为  log4j.properties, 然后找到 log4j.rootCategory &#x3D; INFO, console。将其中的INFO改为WARN即可。</p>
</li>
<li><p>我的spark的安装目录是<code>/usr/local/Apache/</code>，可以使用命令<code>echo $SPARK_HOME</code>来查看spark的安装路径。</p>
</li>
<li><p>将spark的安装路径加到系统PATH当中(修改<code>/etc/profile文件</code>)，然后重启生效之后可在终端通过<code>spark-shell</code>命令进入scala的解释器环境，如图：<br><img src="/images/spark/spark-shell.png"></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.scala-sbt.org/download.html">sbt安装网址</a></p>
</li>
</ul>
<h2 id="编程环境"><a href="#编程环境" class="headerlink" title="编程环境"></a>编程环境</h2><hr>
<ul>
<li>spark支持多种语言的编写，包括Python，Java，scala以及R语言，<strong>本篇中均采用scala作为编程语言</strong>。</li>
<li>使用的编译器为intellij IDEA，工程为maven项目</li>
</ul>
<h3 id="编译器的一些使用技巧"><a href="#编译器的一些使用技巧" class="headerlink" title="编译器的一些使用技巧"></a>编译器的一些使用技巧</h3><ul>
<li><p>ctrl + Q 在intellij中可以快速地查看变量的类型</p>
</li>
<li><p>Maven 项目使用maven自带的打jar包的即可，不推荐在build当中打jar包</p>
</li>
<li><p>新建的Maven项目很可能缺失很多spark的库，需要修改pom文件来使得编译器引入这些库</p>
</li>
</ul>
<h2 id="以maven项目创建scala工程"><a href="#以maven项目创建scala工程" class="headerlink" title="以maven项目创建scala工程"></a>以maven项目创建scala工程</h2><ul>
<li><p>详见 <a target="_blank" rel="noopener" href="https://blog.csdn.net/u012373815/article/details/53266301">spark开发环境搭建</a></p>
</li>
<li><p>其中包括修改pom配置文件。</p>
</li>
</ul>
<h2 id="spark下的-wordcount"><a href="#spark下的-wordcount" class="headerlink" title="spark下的 wordcount"></a>spark下的 wordcount</h2><hr>
<blockquote>
<p>摘自官方文档</p>
</blockquote>
<ul>
<li>完整版：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">text_file = sc.textFile(&quot;hdfs://...&quot;) //文件需要放在hdfs上</span><br><span class="line">counts = text_file.flatMap(lambda line: line.split(&quot; &quot;)) \</span><br><span class="line">             .map(lambda word: (word, 1)) \</span><br><span class="line">             .reduceByKey(lambda a, b: a + b)</span><br><span class="line">counts.saveAsTextFile(&quot;hdfs://...&quot;)</span><br></pre></td></tr></table></figure></li>
<li>精简版(在spark-shell中执行就这一条语句即可)：  (足见scala的优美与强大)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val counts = sc.textFile(&quot;hdfs://...(文件路径，单机或者hdfs文件都可以)&quot;).flatMap(_.split(&quot; &quot;)).map(x =&gt; (x,1)).reduceByKey(_ + _).collect().foreach(println) //打印结果</span><br></pre></td></tr></table></figure></li>
<li>注意：上面的.collect()不能少，因为这是一个action操作，一个语句如果没有action操作则spark什么也不会做。同时，<strong>读取文件的路径一定要用引号括起来！</strong></li>
</ul>
<h2 id="关于jar包以及提交集群运行"><a href="#关于jar包以及提交集群运行" class="headerlink" title="关于jar包以及提交集群运行"></a>关于jar包以及提交集群运行</h2><hr>
<h3 id="spark-submit命令"><a href="#spark-submit命令" class="headerlink" title="spark-submit命令"></a><code>spark-submit</code>命令</h3><ul>
<li>spark-submit脚本用于在集群上启动应用程序,它位于Spark的bin目录中。</li>
</ul>
<h4 id="命令行提交"><a href="#命令行提交" class="headerlink" title="命令行提交"></a>命令行提交</h4><ul>
<li>命令行下切换到spark的安装目录，执行</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">./bin/spark-submit \  </span><br><span class="line"> --class &lt;main-class&gt; \</span><br><span class="line"> --master &lt;master-url&gt; \</span><br><span class="line"> --deploy-mode &lt;deploy-mode&gt; \</span><br><span class="line"> --conf &lt;key&gt;=&lt;value&gt; \  </span><br><span class="line">     ... # other options  </span><br><span class="line"> &lt;application-jar&gt; \  </span><br><span class="line"> [application-arguments]</span><br></pre></td></tr></table></figure>

<h4 id="脚本方式：-创建并编辑-sh脚本文件，赋予执行权限即可"><a href="#脚本方式：-创建并编辑-sh脚本文件，赋予执行权限即可" class="headerlink" title="脚本方式：(创建并编辑.sh脚本文件，赋予执行权限即可)"></a>脚本方式：(创建并编辑.sh脚本文件，赋予执行权限即可)</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">input=/data/</span><br><span class="line">output=/AR_res/</span><br><span class="line">    hdfs dfs -rm -r $output</span><br><span class="line">    hdfs dfs -rm -r /user_res</span><br><span class="line">    spark-submit \</span><br><span class="line">        -v \</span><br><span class="line">        --name &quot;ARsMiner&quot; \</span><br><span class="line">        --class &quot;com.hazzacheng.AR.Main&quot; \</span><br><span class="line">        --executor-cores 4 \</span><br><span class="line">        --executor-memory 10G \</span><br><span class="line">        --driver-memory 20G \</span><br><span class="line">        AR.jar \</span><br><span class="line">        $input \</span><br><span class="line">        $output \</span><br><span class="line">        2&gt;&amp;1 | tee log/AR_log</span><br><span class="line">    rm -rf AR_res/</span><br><span class="line">    hdfs dfs -get $output</span><br><span class="line">    cat /root$output/part* &gt; /root/res</span><br><span class="line">    #sort /root$output/part* &gt; /root/res</span><br></pre></td></tr></table></figure>

<h4 id="常用的参数讲解"><a href="#常用的参数讲解" class="headerlink" title="常用的参数讲解"></a>常用的参数讲解</h4><ul>
<li><p>–class：应用程序的入口点,main函数所在的类（例如org.apache.spark.examples.SparkPi）</p>
</li>
<li><p>–master：群集的主网址（例如spark：&#x2F;&#x2F;23.195.26.187：7077）</p>
</li>
<li><p>–deploy-mode：是否将驱动程序部署在工作节点（cluster）上，或作为外部客户机（client）本地部署（默认值：client）</p>
</li>
<li><p>–conf：Key &#x3D; value格式的任意Spark配置属性。对于包含空格的值，用引号括起“key &#x3D; value”（参见示例）。</p>
</li>
<li><p>application-jar：包含应用程序和所有依赖关系的捆绑jar的路径。该URL必须在集群内全局可见，例如hdfs：&#x2F;&#x2F;路径或所有节点上存在的file：&#x2F;&#x2F;路径。</p>
</li>
<li><p>application-arguments：参数传递给主类的main方法（如果有的话）</p>
</li>
<li><p>常见的部署策略是从与您的工作机器物理上位于的网关机器提交应用程序（例如，独立的EC2集群中的主节点）。在此设置中，client模式是适当的。在client模式下，驱动程序直接在spark-submit过程中启动，该过程充当集群的客户端。应用程序的输入和输出连接到控制台。因此，该模式特别适用于涉及REPL（例如Spark shell）的应用。</p>
</li>
<li><p>或者，如果您的应用程序从远离工作机器（例如本地在笔记本电脑上）的机器提交，通常使用cluster模式来最大限度地减少驱动程序和执行程序之间的网络延迟。</p>
</li>
</ul>
<h4 id="其他的一些示例"><a href="#其他的一些示例" class="headerlink" title="其他的一些示例"></a>其他的一些示例</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Run application locally on 8 cores</span><br><span class="line">./bin/spark-submit \</span><br><span class="line">  --class org.apache.spark.examples.SparkPi \</span><br><span class="line">  --master local[8] \</span><br><span class="line">  /path/to/examples.jar \</span><br><span class="line">  100</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Run on a Spark standalone cluster in client deploy mode</span><br><span class="line">./bin/spark-submit \</span><br><span class="line">  --class org.apache.spark.examples.SparkPi \</span><br><span class="line">  --master spark://207.184.161.138:7077 \</span><br><span class="line">  --executor-memory 20G \</span><br><span class="line">  --total-executor-cores 100 \</span><br><span class="line">  /path/to/examples.jar \</span><br><span class="line">  1000</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Run on a Spark standalone cluster in cluster deploy mode with supervise</span><br><span class="line">./bin/spark-submit \</span><br><span class="line">  --class org.apache.spark.examples.SparkPi \</span><br><span class="line">  --master spark://207.184.161.138:7077 \</span><br><span class="line">  --deploy-mode cluster \</span><br><span class="line">  --supervise \</span><br><span class="line">  --executor-memory 20G \</span><br><span class="line">  --total-executor-cores 100 \</span><br><span class="line">  /path/to/examples.jar \</span><br><span class="line">  1000</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Run on a YARN cluster</span><br><span class="line">export HADOOP_CONF_DIR=XXX</span><br><span class="line">./bin/spark-submit \</span><br><span class="line">  --class org.apache.spark.examples.SparkPi \</span><br><span class="line">  --master yarn \</span><br><span class="line">  --deploy-mode cluster \  # can be client for client mode</span><br><span class="line">  --executor-memory 20G \</span><br><span class="line">  --num-executors 50 \</span><br><span class="line">  /path/to/examples.jar \</span><br><span class="line">  1000</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Run a Python application on a Spark standalone cluster</span><br><span class="line">./bin/spark-submit \</span><br><span class="line">  --master spark://207.184.161.138:7077 \</span><br><span class="line">  examples/src/main/python/pi.py \</span><br><span class="line">  1000</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Run on a Mesos cluster in cluster deploy mode with supervise</span><br><span class="line">./bin/spark-submit \</span><br><span class="line">  --class org.apache.spark.examples.SparkPi \</span><br><span class="line">  --master mesos://207.184.161.138:7077 \</span><br><span class="line">  --deploy-mode cluster \</span><br><span class="line">  --supervise \</span><br><span class="line">  --executor-memory 20G \</span><br><span class="line">  --total-executor-cores 100 \</span><br><span class="line">  http://path/to/examples.jar \</span><br><span class="line">  1000</span><br></pre></td></tr></table></figure>

<h2 id="spark程序入口"><a href="#spark程序入口" class="headerlink" title="spark程序入口"></a>spark程序入口</h2><ul>
<li>Spark SQL中所有功能的入口点是 SparkSession 类. 要创建一个 SparkSession, 仅使用 SparkSession.builder()就可以了：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import org.apache.spark.sql.SparkSession</span><br><span class="line">val sparkses = SparkSession</span><br><span class="line">  .builder()	//必须有</span><br><span class="line">  [.appName(&quot;Spark SQL basic example&quot;) ]</span><br><span class="line">  [.config(&quot;spark.some.config.option&quot;, &quot;some-value&quot;)]</span><br><span class="line">  [.master(&quot;local&quot;)]</span><br><span class="line">  .getOrCreate() //必须有</span><br><span class="line">// For implicit conversions like converting RDDs to DataFrames    //即需要用到类型转换时，要引入这个以你的变量名字开头的隐式转换包</span><br><span class="line">import sparkses.implicits._</span><br></pre></td></tr></table></figure></li>
</ul>
<blockquote>
<p>未来Dataset可能会取代RDD作为主要使用的API，而RDD会成为最底层的供用户使用的API</p>
</blockquote>
<ul>
<li>spark一般的入口是 sparkcontext类：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">import org.apache.spark.&#123;SparkConf, SparkContext&#125;</span><br><span class="line">...</span><br><span class="line"> val conf = new SparkConf()[.set(...)...]</span><br><span class="line"> val sc = new SparkContext(conf)</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="一些问题以及解决方法"><a href="#一些问题以及解决方法" class="headerlink" title="一些问题以及解决方法"></a>一些问题以及解决方法</h2><hr>
<blockquote>
<p>如要学习spark请看官方文档以及源码</p>
</blockquote>
<blockquote>
<p>有问题经常去 <strong><a target="_blank" rel="noopener" href="https://stackoverflow.com/">stackoverflow.com</a></strong> 上找找</p>
</blockquote>
<ul>
<li><strong>这里推荐一个<a target="_blank" rel="noopener" href="http://spark.apachecn.org/">官方文档的中文版</a>供英语薄弱的朋友阅读。</strong></li>
</ul>
<h3 id="试验了FP-Growth算法，打包到集群运行时报错"><a href="#试验了FP-Growth算法，打包到集群运行时报错" class="headerlink" title="试验了FP-Growth算法，打包到集群运行时报错:"></a>试验了FP-Growth算法，打包到集群运行时报错:</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Items in a transaction must be unique but got WrappedArrayMaven</span><br></pre></td></tr></table></figure>
<p>出现此问题的主要原因是fpg算法要求输入的数据是<code>RDD(Array[String])</code>类型，但是Array类型中是不允许出现重复的内容的，所以才会出现这个错误，只需要对输入的数据做个distinct即可</p>
<h3 id="spark-shell进不去，提示Insufficient-space-for-shared-memory-file"><a href="#spark-shell进不去，提示Insufficient-space-for-shared-memory-file" class="headerlink" title="spark-shell进不去，提示Insufficient space for shared memory file"></a>spark-shell进不去，提示Insufficient space for shared memory file</h3><ul>
<li><p>出现这个问题的原因可能是某个文件分区的空间满了，一般可能是日志文件太多。</p>
</li>
<li><p>使用<code>df</code>命令查看文件系统：<br><img src="/images/spark/%E9%9B%86%E7%BE%A4%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E7%9A%84%E9%97%AE%E9%A2%98.png"><br>可以看到挂载点 <code>/</code> 的使用率已经是100%了，所以spark-shell会打不开，删掉一些文件即可。</p>
</li>
</ul>
<h2 id="一些小细节"><a href="#一些小细节" class="headerlink" title="一些小细节"></a>一些小细节</h2><hr>
<ul>
<li><p>spark中出现一长细条的信息才是报错</p>
</li>
<li><p>List 的 <code>distinct</code> 方法会对列表去重</p>
</li>
<li><p>item::list 将新生成一个列表，item会成为新列表的有元素</p>
</li>
<li><p>Array 不能被<code>flatMap</code>,必须为<code>list.(?)</code></p>
</li>
<li><p>scala中的<code>.sortBy()</code>方法如果在括号里最前面加上一个减号表示按逆序排序。</p>
</li>
</ul>
<br>
> 最后更新于2018.5.27

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E0%B9%91BigData/" rel="tag"># ๑BigData</a>
              <a href="/tags/%E0%B9%91Spark/" rel="tag"># ๑Spark</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/11/Spark-superior/" rel="prev" title="Spark学习笔记——进阶">
      <i class="fa fa-chevron-left"></i> Spark学习笔记——进阶
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/11/Git-and-Github/" rel="next" title="git 与 github 随笔">
      git 与 github 随笔 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E7%A8%8B%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">编程环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%99%A8%E7%9A%84%E4%B8%80%E4%BA%9B%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="nav-number">2.1.</span> <span class="nav-text">编译器的一些使用技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5maven%E9%A1%B9%E7%9B%AE%E5%88%9B%E5%BB%BAscala%E5%B7%A5%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">以maven项目创建scala工程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spark%E4%B8%8B%E7%9A%84-wordcount"><span class="nav-number">4.</span> <span class="nav-text">spark下的 wordcount</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8Ejar%E5%8C%85%E4%BB%A5%E5%8F%8A%E6%8F%90%E4%BA%A4%E9%9B%86%E7%BE%A4%E8%BF%90%E8%A1%8C"><span class="nav-number">5.</span> <span class="nav-text">关于jar包以及提交集群运行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spark-submit%E5%91%BD%E4%BB%A4"><span class="nav-number">5.1.</span> <span class="nav-text">spark-submit命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%8F%90%E4%BA%A4"><span class="nav-number">5.1.1.</span> <span class="nav-text">命令行提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%84%9A%E6%9C%AC%E6%96%B9%E5%BC%8F%EF%BC%9A-%E5%88%9B%E5%BB%BA%E5%B9%B6%E7%BC%96%E8%BE%91-sh%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6%EF%BC%8C%E8%B5%8B%E4%BA%88%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90%E5%8D%B3%E5%8F%AF"><span class="nav-number">5.1.2.</span> <span class="nav-text">脚本方式：(创建并编辑.sh脚本文件，赋予执行权限即可)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%8F%82%E6%95%B0%E8%AE%B2%E8%A7%A3"><span class="nav-number">5.1.3.</span> <span class="nav-text">常用的参数讲解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E7%9A%84%E4%B8%80%E4%BA%9B%E7%A4%BA%E4%BE%8B"><span class="nav-number">5.1.4.</span> <span class="nav-text">其他的一些示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spark%E7%A8%8B%E5%BA%8F%E5%85%A5%E5%8F%A3"><span class="nav-number">6.</span> <span class="nav-text">spark程序入口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98%E4%BB%A5%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">一些问题以及解决方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%95%E9%AA%8C%E4%BA%86FP-Growth%E7%AE%97%E6%B3%95%EF%BC%8C%E6%89%93%E5%8C%85%E5%88%B0%E9%9B%86%E7%BE%A4%E8%BF%90%E8%A1%8C%E6%97%B6%E6%8A%A5%E9%94%99"><span class="nav-number">7.1.</span> <span class="nav-text">试验了FP-Growth算法，打包到集群运行时报错:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#spark-shell%E8%BF%9B%E4%B8%8D%E5%8E%BB%EF%BC%8C%E6%8F%90%E7%A4%BAInsufficient-space-for-shared-memory-file"><span class="nav-number">7.2.</span> <span class="nav-text">spark-shell进不去，提示Insufficient space for shared memory file</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%B0%8F%E7%BB%86%E8%8A%82"><span class="nav-number">8.</span> <span class="nav-text">一些小细节</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fleschier"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Fleschier</p>
  <div class="site-description" itemprop="description">-</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">67</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fleschier" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fleschier" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:fleschierchan@gmail.com" title="E-Mail → mailto:fleschierchan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fleschier</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
