<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<meta name="google-site-verification" content="RI_5ZmhALpyfpS6aXve0MY8gzrCYCj1_kQTQ4eX00eM" />
<meta name="baidu-site-verification" content="V62ScxFPRH" />











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="C++提供了一些功能强大的函数来高效地完成这些转化 string转char 使用c_str()方法   示例： 123string s = &amp;quot;abcd&amp;quot;;char p[10];p = (char*)s.c_str();  上面的强制类型转换在 不修改字符串内容的情况下 是可以省略的。因为c_str()方法的返回值类型为const char*，返回的是一个不可修改的指向该字符串的">
<meta name="keywords" content="๑C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++学习笔记——数值类型,char和string的相互转化问题">
<meta property="og:url" content="https://fleschier.github.io/2018/10/08/C++-Int-Char-String-translation/index.html">
<meta property="og:site_name" content="Fleschier 渐寒๑">
<meta property="og:description" content="C++提供了一些功能强大的函数来高效地完成这些转化 string转char 使用c_str()方法   示例： 123string s = &amp;quot;abcd&amp;quot;;char p[10];p = (char*)s.c_str();  上面的强制类型转换在 不修改字符串内容的情况下 是可以省略的。因为c_str()方法的返回值类型为const char*，返回的是一个不可修改的指向该字符串的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-08T14:34:01.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++学习笔记——数值类型,char和string的相互转化问题">
<meta name="twitter:description" content="C++提供了一些功能强大的函数来高效地完成这些转化 string转char 使用c_str()方法   示例： 123string s = &amp;quot;abcd&amp;quot;;char p[10];p = (char*)s.c_str();  上面的强制类型转换在 不修改字符串内容的情况下 是可以省略的。因为c_str()方法的返回值类型为const char*，返回的是一个不可修改的指向该字符串的">






  <link rel="canonical" href="https://fleschier.github.io/2018/10/08/C++-Int-Char-String-translation/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>C++学习笔记——数值类型,char和string的相互转化问题 | Fleschier 渐寒๑</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fleschier 渐寒๑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Welcome~</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fleschier.github.io/2018/10/08/C++-Int-Char-String-translation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fleschier">
      <meta itemprop="description" content="Seek the Light, Through Darkness...">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fleschier 渐寒๑">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">C++学习笔记——数值类型,char和string的相互转化问题
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-08 16:10:00 / Modified: 22:34:01" itemprop="dateCreated datePublished" datetime="2018-10-08T16:10:00+08:00">2018-10-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Computer-Programes/" itemprop="url" rel="index"><span itemprop="name">Computer Programes</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="C-提供了一些功能强大的函数来高效地完成这些转化"><a href="#C-提供了一些功能强大的函数来高效地完成这些转化" class="headerlink" title="C++提供了一些功能强大的函数来高效地完成这些转化"></a>C++提供了一些功能强大的函数来高效地完成这些转化</h2><hr>
<h3 id="string转char"><a href="#string转char" class="headerlink" title="string转char"></a>string转char</h3><ol>
<li>使用<code>c_str()</code>方法</li>
</ol>
<ul>
<li><p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string s = &quot;abcd&quot;;</span><br><span class="line">char p[10];</span><br><span class="line">p = (char*)s.c_str();</span><br></pre></td></tr></table></figure>
</li>
<li><p>上面的强制类型转换在 <strong>不修改字符串内容的情况下</strong> 是可以省略的。因为<code>c_str()</code>方法的返回值类型为<code>const char*</code>，返回的是一个不可修改的指向该字符串的指针。</p>
</li>
</ul>
<ol start="2">
<li>使用<code>data()</code>方法</li>
</ol>
<ul>
<li><code>data()</code>方法与<code>c_str()</code>方法用法几乎一致，这里不再赀述。</li>
</ul>
<ol start="3">
<li>使用<code>copy()</code>方法</li>
</ol>
<ul>
<li><p><code>copy()</code>方法与上面两种有所不同，它是拷贝函数，这只是他的一种用法。</p>
</li>
<li><p>实例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string s = &quot;abcd&quot;;</span><br><span class="line">char p[5];</span><br><span class="line">s.copy(p, 4, 0);  //4代表拷贝四个字符，0代表写入的位置</span><br><span class="line">*(p + 4) = &apos;\0&apos;;  //拷贝的字符串需要手动加上结束标记</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="char转string"><a href="#char转string" class="headerlink" title="char转string"></a>char转string</h3><ul>
<li>对于已经存在的<code>char*</code>，可以直接赋值给string类型的数据</li>
</ul>
<h3 id="数值类型转string"><a href="#数值类型转string" class="headerlink" title="数值类型转string"></a>数值类型转string</h3><ul>
<li><p>C++库有直接的转换函数<code>to_string()</code></p>
</li>
<li><p><code>to_string()</code>函数有多个重载函数，支持目前所有的数据类型转换为string类型。</p>
</li>
<li><p>需要引入头文件<code>#include&lt;string&gt;</code></p>
</li>
</ul>
<p>-<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;string&gt;</span><br><span class="line">...</span><br><span class="line">int a = 10;</span><br><span class="line">string s = to_string(a);</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<h3 id="数值类型转char"><a href="#数值类型转char" class="headerlink" title="数值类型转char"></a>数值类型转char</h3><ul>
<li><p>这里就需要用到强大的转换函数<code>itoa()</code>。</p>
</li>
<li><p>还有<code>ltoa</code>,<code>ultoa</code>等函数可以将 <strong>任意类型(整型、长整型、浮点型等)的数字</strong> 转换为字符串。</p>
</li>
<li><p>需要引入头文件<code>stdlib.h</code></p>
</li>
<li><p>示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;stdlib.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">int main()&#123;</span><br><span class="line">  int i = 100;</span><br><span class="line">  char p[10];</span><br><span class="line">  itoa(i, p, 10);   //说明：第一个参数为待转换的数字，第二个参数为待存储数值的char数组指针，第三个参数为待转换数字的进制，这里为十进制。</span><br><span class="line">  cout &lt;&lt; p &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>itoa并不是一个标准的C函数，它是Windows特有的，如果要写跨平台的程序，请用sprintf。</p>
</blockquote>
<h3 id="字符串转数值类型"><a href="#字符串转数值类型" class="headerlink" title="字符串转数值类型"></a>字符串转数值类型</h3><ul>
<li><p>函数原型为 <code>int atoi (const char * str);</code>    //参数为指针类型，如果为string需要在变量名前加取址符。</p>
</li>
<li><p><code>atoi()</code> 函数会扫描参数<code>str</code>字符串，跳过前面的空白字符（例如空格，tab缩进等，可以通过<code>isspace()</code>函数来检测），直到遇上数字或正负符号才开始做转换，而再遇到非数字或字符串结束时(<code>\0</code>)才结束转换，并将结果返回。</p>
</li>
<li><p>ANSI C 规范定义了 <code>stof()、atoi()、atol()、strtod()、strtol()、strtoul()</code>共6个可以将字符串转换为数字的函数。另外在 C99 / C++11 规范中又新增了5个函数，分别是 <code>atoll()、strtof()、strtold()、strtoll()、strtoull()</code>。这里根据名称就可以对应看出各个函数的转换目标。</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/๑C/" rel="tag"># ๑C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/Spark-notes/" rel="next" title="Spark实际操作过程中的一些调优笔记">
                <i class="fa fa-chevron-left"></i> Spark实际操作过程中的一些调优笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/08/C++-sprintf-printf/" rel="prev" title="C++学习笔记——强大的sprintf">
                C++学习笔记——强大的sprintf <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Fleschier" />
            
              <p class="site-author-name" itemprop="name">Fleschier</p>
              <p class="site-description motion-element" itemprop="description">Seek the Light, Through Darkness...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#C-提供了一些功能强大的函数来高效地完成这些转化"><span class="nav-number">1.</span> <span class="nav-text">C++提供了一些功能强大的函数来高效地完成这些转化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#string转char"><span class="nav-number">1.1.</span> <span class="nav-text">string转char</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#char转string"><span class="nav-number">1.2.</span> <span class="nav-text">char转string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值类型转string"><span class="nav-number">1.3.</span> <span class="nav-text">数值类型转string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数值类型转char"><span class="nav-number">1.4.</span> <span class="nav-text">数值类型转char</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串转数值类型"><span class="nav-number">1.5.</span> <span class="nav-text">字符串转数值类型</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fleschier</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
