<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">

<meta name="google-site-verification" content="RI_5ZmhALpyfpS6aXve0MY8gzrCYCj1_kQTQ4eX00eM" />
<meta name="baidu-site-verification" content="V62ScxFPRH" />











<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.1" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="不适合人类阅读的学习笔记    case class与模式匹配  case class一般被翻译为样例类，它是一种特殊的类，能够被优化以用于模式匹配。  - scala性能测试  测试程序的运行时间的函数：System.currentTimeMillis()  用法： 12345[...]  val time = System.currentTimeMillis()  [要测试运行时间的代码段]">
<meta name="keywords" content="๑Scala">
<meta property="og:type" content="article">
<meta property="og:title" content="Scala学习笔记——进阶">
<meta property="og:url" content="https://fleschier.github.io/2018/04/06/Scala-superior/index.html">
<meta property="og:site_name" content="Fleschier 渐寒๑">
<meta property="og:description" content="不适合人类阅读的学习笔记    case class与模式匹配  case class一般被翻译为样例类，它是一种特殊的类，能够被优化以用于模式匹配。  - scala性能测试  测试程序的运行时间的函数：System.currentTimeMillis()  用法： 12345[...]  val time = System.currentTimeMillis()  [要测试运行时间的代码段]">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-09-13T08:44:56.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scala学习笔记——进阶">
<meta name="twitter:description" content="不适合人类阅读的学习笔记    case class与模式匹配  case class一般被翻译为样例类，它是一种特殊的类，能够被优化以用于模式匹配。  - scala性能测试  测试程序的运行时间的函数：System.currentTimeMillis()  用法： 12345[...]  val time = System.currentTimeMillis()  [要测试运行时间的代码段]">






  <link rel="canonical" href="https://fleschier.github.io/2018/04/06/Scala-superior/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Scala学习笔记——进阶 | Fleschier 渐寒๑</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fleschier 渐寒๑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Welcome~</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://fleschier.github.io/2018/04/06/Scala-superior/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fleschier">
      <meta itemprop="description" content="Seek the Light, Through Darkness...">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fleschier 渐寒๑">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Scala学习笔记——进阶
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-04-06 16:47:00" itemprop="dateCreated datePublished" datetime="2018-04-06T16:47:00+08:00">2018-04-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-09-13 16:44:56" itemprop="dateModified" datetime="2018-09-13T16:44:56+08:00">2018-09-13</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Computer-Programes/" itemprop="url" rel="index"><span itemprop="name">Computer Programes</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>不适合人类阅读的学习笔记  </p>
</blockquote>
<h2 id="case-class与模式匹配"><a href="#case-class与模式匹配" class="headerlink" title="case class与模式匹配"></a>case class与模式匹配</h2><hr>
<ul>
<li>case class一般被翻译为样例类，它是一种特殊的类，能够被优化以用于模式匹配。</li>
</ul>
<p>-</p>
<h2 id="scala性能测试"><a href="#scala性能测试" class="headerlink" title="scala性能测试"></a>scala性能测试</h2><hr>
<ul>
<li><p>测试程序的运行时间的函数：<code>System.currentTimeMillis()</code></p>
</li>
<li><p>用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[...]</span><br><span class="line">  val time = System.currentTimeMillis()</span><br><span class="line">  [要测试运行时间的代码段]</span><br><span class="line">  println(&quot; 耗时: &quot; + (System.currentTimeMillis() - time))  //以时间差来看运行时间</span><br><span class="line">[...]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="函数式循环"><a href="#函数式循环" class="headerlink" title="函数式循环"></a>函数式循环</h2><hr>
<ul>
<li><p>函数式编程的循环都是用迭代来实现的</p>
</li>
<li><p>例1：对于一个Int数组a,对里面每个元素执行 +1的操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a.map&#123;x =&gt;</span><br><span class="line">  val y = x + 1  //因为Int是不可变类型，所以必须要新建一个值来存储改变后的值</span><br><span class="line">  y  //返回值是y</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>例2：对于一个Int数组，每找出一个大于5的数count就加1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var count:Int = 0</span><br><span class="line">a.foreach&#123;x =&gt;      //与map遍历方式不同，foreach不会对里面的内容修改，所以匿名函数也不需要返回值</span><br><span class="line">  if(x &gt;  5)</span><br><span class="line">    count += 1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="一些数据结构的使用"><a href="#一些数据结构的使用" class="headerlink" title="一些数据结构的使用"></a>一些数据结构的使用</h2><hr>
<h3 id="ListBuffer"><a href="#ListBuffer" class="headerlink" title="ListBuffer:"></a>ListBuffer:</h3><ul>
<li><p>首先需要引入包 <code>import scala.collection.mutable.ListBuffer</code></p>
</li>
<li><p>在使用之前，先声明一个ListBuffer变量，通过以下代码：<br><code>val buf = new ListBuffer[Int]()    //类型自定义，这里采用的是Int</code></p>
</li>
<li><p>在末尾进行追加，使用append()方法：<br><code>buf.append(x)</code></p>
</li>
<li><p>将ListBuffer转化为List:<br><code>val lst = buf.toList</code></p>
</li>
</ul>
<h2 id="Scala类的实例"><a href="#Scala类的实例" class="headerlink" title="Scala类的实例"></a>Scala类的实例</h2><hr>
<p>-<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">class Point(xc: Int, yc: Int) &#123;</span><br><span class="line">   var x: Int = xc</span><br><span class="line">   var y: Int = yc</span><br><span class="line">   def move(dx: Int, dy: Int) &#123;</span><br><span class="line">      x = x + dx</span><br><span class="line">      y = y + dy</span><br><span class="line">      println (&quot;x 的坐标点: &quot; + x);</span><br><span class="line">      println (&quot;y 的坐标点: &quot; + y);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>Scala中的类不声明为public，一个Scala源文件中可以有多个类。以上实例的类定义了两个变量 x 和 y ，一个方法：move，方法没有返回值。Scala 的类定义可以有参数，称为类参数，如上面的 xc, yc，类参数在整个类中都可以访问。</p>
</li>
<li><p>类的字段要初始化，不然会报错(错误：类必须申明为抽象类才行)</p>
</li>
</ul>
<h2 id="scala的一些笔记综合"><a href="#scala的一些笔记综合" class="headerlink" title="scala的一些笔记综合"></a>scala的一些笔记综合</h2><hr>
<h3 id="this关键字与构造函数"><a href="#this关键字与构造函数" class="headerlink" title="this关键字与构造函数"></a>this关键字与构造函数</h3><h4 id="主构造函数"><a href="#主构造函数" class="headerlink" title="主构造函数"></a>主构造函数</h4><ul>
<li><p>Scala提供了一个类的主构造函数的概念。如果代码只有一个构造函数，则可以不需要定义明确的构造函数。它有助于优化代码，可以创建具有零个或多个参数的主构造函数。</p>
</li>
<li><p>scala主构造函数示例：(即在类中以参数的形式体现)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">class Student(id:Int, name:String)&#123;  </span><br><span class="line">    def showDetails()&#123;  </span><br><span class="line">        println(id+&quot; &quot;+name);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">object Demo&#123;  </span><br><span class="line">    def main(args:Array[String])&#123;  </span><br><span class="line">        var s = new Student(1010,&quot;Maxsu&quot;);  </span><br><span class="line">        s.showDetails()  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="次要-辅助-构造器"><a href="#次要-辅助-构造器" class="headerlink" title="次要(辅助)构造器"></a>次要(辅助)构造器</h4><ul>
<li><p>可以在类中创建任意数量的辅助构造函数，必须要从辅助构造函数内部调用主构造函数。<strong>this关键字用于从其他构造函数调用构造函数</strong>。当调用其他构造函数时，<strong>确保要将其放在构造函数中的第一行</strong>。</p>
</li>
<li><p>Scala二次构造函数示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">class Student(id:Int, name:String)&#123;  </span><br><span class="line">    var age:Int = 0  </span><br><span class="line">    def showDetails()&#123;  </span><br><span class="line">        println(id+&quot; &quot;+name+&quot; &quot;+age)  </span><br><span class="line">    &#125;  </span><br><span class="line">    def this(id:Int, name:String,age:Int)&#123;  </span><br><span class="line">        this(id,name)       // Calling primary constructor, and it is first line  </span><br><span class="line">        this.age = age  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">object Demo&#123;  </span><br><span class="line">    def main(args:Array[String])&#123;  </span><br><span class="line">        var s = new Student(1010,&quot;Maxsu&quot;, 25);  </span><br><span class="line">        s.showDetails()  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>并且在this二次构造函数的第一个语句，调用主构造函数this()的参数与主构造函数一致(如上例中的id和name两个参数)。</p>
</li>
</ul>
<p><br></p>
<blockquote>
<p>最后更新于2018.5.27</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/๑Scala/" rel="tag"># ๑Scala</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/06/Ubuntu-operation/" rel="next" title="Ubuntu随笔">
                <i class="fa fa-chevron-left"></i> Ubuntu随笔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/06/Ubuntu-order/" rel="prev" title="Ubuntu终端常用命令">
                Ubuntu终端常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="Fleschier" />
            
              <p class="site-author-name" itemprop="name">Fleschier</p>
              <p class="site-description motion-element" itemprop="description">Seek the Light, Through Darkness...</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">25</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#case-class与模式匹配"><span class="nav-number">1.</span> <span class="nav-text">case class与模式匹配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scala性能测试"><span class="nav-number">2.</span> <span class="nav-text">scala性能测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数式循环"><span class="nav-number">3.</span> <span class="nav-text">函数式循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些数据结构的使用"><span class="nav-number">4.</span> <span class="nav-text">一些数据结构的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ListBuffer"><span class="nav-number">4.1.</span> <span class="nav-text">ListBuffer:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scala类的实例"><span class="nav-number">5.</span> <span class="nav-text">Scala类的实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scala的一些笔记综合"><span class="nav-number">6.</span> <span class="nav-text">scala的一些笔记综合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#this关键字与构造函数"><span class="nav-number">6.1.</span> <span class="nav-text">this关键字与构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主构造函数"><span class="nav-number">6.1.1.</span> <span class="nav-text">主构造函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#次要-辅助-构造器"><span class="nav-number">6.1.2.</span> <span class="nav-text">次要(辅助)构造器</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fleschier</span>

  

  
</div>


  



  <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Mist</a> v6.4.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.1"></script>



  



  










  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  
  

  

  

  

  

  

</body>
</html>
